<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android" />

    <CheckBox
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"/>

    <CheckBox
        android:id="@+id/opencv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenCV" />

    <Button
        android:id="@+id/showStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Status"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

</LinearLayout>